{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git is a version control system\
git si free software\
\
git is a distributed version control system\
\
git is a  SBBSBSBSBSBS\
\
git is a mutable index called stage\
\
git tracks changes\
git tracks changes of files\
\
creating a new branch is quick\
creating a new branch is quick and \
\
\

\f1 \'d5\'e2\'b2\'bb\'ca\'c7\'c5\'bc\'c8\'bb
\f0  
\f1 \'d2\'b2\'b2\'bb\'ca\'c7\'b3\'f5\'d4\'b8}